<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetodosNumericos.jnlp">
  <information>
    <title>MetodosNumericos</title>
    <vendor>MoisésUlises</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MetodosNumericos.jar" size="298268" download="eager" />
    <jar href="lib\org.scilab.modules.javasci.jar" size="12973" download="eager" />
    <jar href="lib\org.scilab.modules.types.jar" size="45808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MetodosNumericos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="metodosnumericos.MetodosNumericos"  name="MetodosNumericos" />
  <update check="always"/>
</jnlp>
